##############################################################################
# Buildout to add needed Python packages in order to use system PostgreSQL
#
##############################################################################

[buildout]
# to use this buildout standalone you need to include base/lxml.cfg
#extends = base.cfg lxml.cfg
eggs +=
    psycopg2

##############################################################################
# System settings
##############################################################################

[ports]
postgres = 5432

##############################################################################
#Override adhocracy settings
##############################################################################

[adhocracy]
sqlalchemy.url = postgresql://${postgres:dbuser}@localhost:${ports:postgres}/${postgres:dbname}

[postgres]
#needed to generate adhocracy:sqlalchemy.url
dbname = adhocracy
dbuser = adhocracy
installation_type = system
initdb_dir =
